<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    {% if site.google-verification %}
    <meta name="google-site-verification" content="{{ site.google_verification }}">
    {% endif %}

    <title>{{ site.title }}</title>
    <meta name="description" content="{{ site.description }}">
    <link rel="alternate" type="application/rss+xml" href="{{ site.url }}/feed.xml">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ "/favicon.png" | prepend: site.baseurl }}">

<style>
/* https://codepen.io/innerstorm/pen/nagFi */
form {
  position: relative;
  width: 250px;
  margin: 0 auto;
  /*background: rgba(112, 198, 198,.3);
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border: 1px solid;
  border-right-color: rgba(60,60,60,.4);*/
  padding: 20px 22px;
}

form input, form button {
    color: #fff;
  /*background-color: rgba(72, 127, 127, 0.2);*/

  /*width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;*/
}

/*form input:focus {
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.45);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.35);
}*/


</style>
</head>